<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqd-Ab-NG9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Edulinu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyEdulinuViewController" id="BYZ-38-t0r" customClass="MyEdulinuViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linu_liest" translatesAutoresizingMaskIntoConstraints="NO" id="mky-x7-064">
                                <rect key="frame" x="-13" y="60" width="117" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GN2-U2-Jum"/>
                                    <constraint firstAttribute="width" constant="117" id="jyi-m7-gJo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-3i-JPS">
                                <rect key="frame" x="16" y="129" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laurens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-ad-NaN">
                                <rect key="frame" x="16" y="164" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-wH-11v">
                                <rect key="frame" x="323" y="129" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rkF-2Z-3B4"/>
                                    <constraint firstAttribute="height" constant="36" id="y3p-Yv-3Tm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Date. Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-om-DDb">
                                <rect key="frame" x="16" y="211" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-dw-5VG">
                                <rect key="frame" x="0.0" y="304" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEdTeacherCell" textLabel="hdT-TP-wwp" detailTextLabel="vON-mg-Ux4" imageView="14B-dO-KnU" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="qzU-U6-1Yy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzU-U6-1Yy" id="fol-9o-ygr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdT-TP-wwp">
                                                    <rect key="frame" x="15" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vON-mg-Ux4">
                                                    <rect key="frame" x="14.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14B-dO-KnU">
                                                    <rect key="frame" x="16" y="0.0" width="46" height="69.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-Rt-g0i">
                                <rect key="frame" x="0.0" y="248" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="5ps-B5-byY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1lw-cu-REa">
                                            <connections>
                                                <action selector="myEdTeacherAddTeacherButton:" destination="BYZ-38-t0r" id="cVt-hw-vPa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiV-ad-NaN" firstAttribute="top" secondItem="mky-x7-064" secondAttribute="bottom" constant="43" id="2WM-xW-5QU"/>
                            <constraint firstItem="mky-x7-064" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-13" id="6ng-gY-GF3"/>
                            <constraint firstItem="MCX-dw-5VG" firstAttribute="top" secondItem="pIp-Rt-g0i" secondAttribute="bottom" id="7jW-wX-MMd"/>
                            <constraint firstItem="MCX-dw-5VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hcj-yK-2oG"/>
                            <constraint firstItem="hiV-ad-NaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I9G-mU-333"/>
                            <constraint firstItem="oA8-om-DDb" firstAttribute="top" secondItem="hiV-ad-NaN" secondAttribute="bottom" constant="11" id="LY1-6N-n0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oA8-om-DDb" secondAttribute="trailing" constant="16" id="MeG-fz-QAx"/>
                            <constraint firstItem="pIp-Rt-g0i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nxj-ne-3jy"/>
                            <constraint firstItem="KKC-3i-JPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O2V-bv-9DN"/>
                            <constraint firstItem="pIp-Rt-g0i" firstAttribute="top" secondItem="oA8-om-DDb" secondAttribute="bottom" constant="20" id="TM7-ll-nWO"/>
                            <constraint firstItem="oA8-om-DDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X9X-Tg-97p"/>
                            <constraint firstItem="KKC-3i-JPS" firstAttribute="top" secondItem="mky-x7-064" secondAttribute="bottom" constant="8" id="axX-9I-v9I"/>
                            <constraint firstItem="dYd-wH-11v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="bEa-vz-8t0"/>
                            <constraint firstItem="pIp-Rt-g0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIz-Xw-6vM"/>
                            <constraint firstItem="MCX-dw-5VG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4M-rp-NOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiV-ad-NaN" secondAttribute="trailing" constant="16" id="qnp-m3-wFF"/>
                            <constraint firstItem="MCX-dw-5VG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="suF-Pp-hz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKC-3i-JPS" secondAttribute="trailing" constant="16" id="wVg-h7-dz1"/>
                            <constraint firstItem="mky-x7-064" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xMA-Xi-WmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYd-wH-11v" secondAttribute="trailing" constant="16" id="xgv-SB-pst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Edulinu" image="heart.circle.fill" catalog="system" selectedImage="heart.circle.fill" id="3UV-ch-SF7"/>
                    <connections>
                        <outlet property="dateLabel" destination="oA8-om-DDb" id="OTj-XF-Bsi"/>
                        <outlet property="dayTimeImage" destination="dYd-wH-11v" id="sSd-uJ-RNB"/>
                        <outlet property="dayTimeLabel" destination="KKC-3i-JPS" id="H4k-O4-f1f"/>
                        <outlet property="firstNameLabel" destination="hiV-ad-NaN" id="A2J-Vd-0fc"/>
                        <outlet property="myEdTeacherNavigationBar" destination="pIp-Rt-g0i" id="Vdq-Zq-dfs"/>
                        <outlet property="myEdTeacherTableView" destination="MCX-dw-5VG" id="r3u-La-WtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-44.334975369458128"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="5Tg-QN-Y4K">
            <objects>
                <tableViewController id="WZz-DV-RD6" customClass="MoreTableViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WMK-cF-HI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="Gkw-Q0-pA3" detailTextLabel="Ged-RK-czn" style="IBUITableViewCellStyleSubtitle" id="GFq-mT-L9w">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFq-mT-L9w" id="jkK-6c-T10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkw-Q0-pA3">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ged-RK-czn">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZz-DV-RD6" id="YPt-9r-0gM"/>
                            <outlet property="delegate" destination="WZz-DV-RD6" id="FVS-ih-Ret"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mehr" id="H1F-Lz-24S"/>
                    <connections>
                        <segue destination="NIR-PI-Tky" kind="show" identifier="appInfo" id="azG-ab-ubo"/>
                        <segue destination="Jgz-Jg-Q6U" kind="show" identifier="openSettings" id="W1a-NT-NMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpq-CH-yAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="910"/>
        </scene>
        <!--App Info Table View Controller-->
        <scene sceneID="wfp-k5-kXs">
            <objects>
                <tableViewController id="NIR-PI-Tky" customClass="AppInfoTableViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IEj-AK-S9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App" id="hQw-rd-Vhs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="52G-gw-lpU" detailTextLabel="4d7-Zo-cc6" style="IBUITableViewCellStyleValue1" id="Rqv-uM-3MV">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqv-uM-3MV" id="lIM-dW-YGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App-Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52G-gw-lpU">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="95.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4d7-Zo-cc6">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="hrk-3e-uF2" detailTextLabel="pDS-Bj-7s7" style="IBUITableViewCellStyleValue1" id="QVc-c8-eTv">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVc-c8-eTv" id="afq-Co-cof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App-Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrk-3e-uF2">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="77" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDS-Bj-7s7">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datenbank" id="gE2-Bs-0y6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="3OC-Ji-g82" detailTextLabel="tp4-0a-OXT" style="IBUITableViewCellStyleValue1" id="1Za-dp-QNx">
                                        <rect key="frame" x="0.0" y="198.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Za-dp-QNx" id="2xa-BK-mMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Datenbank-Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3OC-Ji-g82">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="146.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tp4-0a-OXT">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="Iit-vU-zk6" detailTextLabel="RTp-wy-wAg" style="IBUITableViewCellStyleValue1" id="V24-T1-LhB">
                                        <rect key="frame" x="0.0" y="242.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V24-T1-LhB" id="w2s-Xn-Kvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Datenbank-Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iit-vU-zk6">
                                                    <rect key="frame" x="15.999999999999993" y="11.999999999999998" width="125.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTp-wy-wAg">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Entwicklung" id="uIK-Jd-hdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="DKB-sT-Dp2" detailTextLabel="JaQ-Vu-YVl" style="IBUITableViewCellStyleValue1" id="aaD-ue-6kl">
                                        <rect key="frame" x="0.0" y="342.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaD-ue-6kl" id="C3o-uM-zqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Entwickler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKB-sT-Dp2">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="79" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JaQ-Vu-YVl">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfoCell" textLabel="8S1-0r-4Jk" detailTextLabel="pHl-jo-5xI" style="IBUITableViewCellStyleValue1" id="XDu-ID-QHv">
                                        <rect key="frame" x="0.0" y="385.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDu-ID-QHv" id="F3t-V2-RNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Entwicklungszeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8S1-0r-4Jk">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="128.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHl-jo-5xI">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NIR-PI-Tky" id="EDQ-Xm-vLF"/>
                            <outlet property="delegate" destination="NIR-PI-Tky" id="xbs-ER-wIb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appBuildLabel" destination="pDS-Bj-7s7" id="RFU-mN-oUR"/>
                        <outlet property="appVersionLabel" destination="4d7-Zo-cc6" id="laV-lU-cTB"/>
                        <outlet property="databaseRootLabel" destination="RTp-wy-wAg" id="hxd-pU-2JC"/>
                        <outlet property="databaseVersionLabel" destination="tp4-0a-OXT" id="NUf-oD-1nJ"/>
                        <outlet property="developerLabel" destination="JaQ-Vu-YVl" id="NAR-Au-8Gz"/>
                        <outlet property="developmentTimeLabel" destination="pHl-jo-5xI" id="sAK-KJ-ISe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQU-tD-9Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="919"/>
        </scene>
        <!--Lehrer auswählen-->
        <scene sceneID="OM6-ts-jj8">
            <objects>
                <tableViewController id="8Bx-lG-ZeT" customClass="TeacherTableViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmU-YB-yC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" textLabel="tdL-rT-3To" detailTextLabel="qhk-Pa-6qW" imageView="TyQ-rs-ir2" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="eM5-EN-r2l">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM5-EN-r2l" id="ubG-CV-3sf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdL-rT-3To">
                                            <rect key="frame" x="16.000000000000004" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhk-Pa-6qW">
                                            <rect key="frame" x="15.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyQ-rs-ir2">
                                            <rect key="frame" x="16" y="0.0" width="46" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bx-lG-ZeT" id="LS4-kX-Mg7"/>
                            <outlet property="delegate" destination="8Bx-lG-ZeT" id="O4G-vr-7SN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lehrer auswählen" id="rCP-bw-GUu"/>
                    <connections>
                        <segue destination="Vqd-Ab-NG9" kind="presentation" identifier="openPortalseiten" modalTransitionStyle="crossDissolve" id="Nhe-ER-6BF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-Wt-qdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="197"/>
        </scene>
        <!--Apps-->
        <scene sceneID="o07-yH-3XN">
            <objects>
                <tableViewController id="5SO-iO-IdQ" userLabel="Apps" customClass="AppsTableViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="seA-Vd-wrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" textLabel="6qA-oc-8P3" detailTextLabel="pQH-VC-qC0" imageView="CSi-Ov-ZTD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="LWS-28-UQG">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWS-28-UQG" id="hmL-hb-J4S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qA-oc-8P3">
                                            <rect key="frame" x="16.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSi-Ov-ZTD">
                                            <rect key="frame" x="16" y="0.0" width="60" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQH-VC-qC0">
                                            <rect key="frame" x="15.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SO-iO-IdQ" id="s9A-Aw-cXb"/>
                            <outlet property="delegate" destination="5SO-iO-IdQ" id="SK0-C9-ekG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edulinu-Apps" id="GZH-It-S0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-en-6dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-487"/>
        </scene>
        <!--Edulinu Mails-->
        <scene sceneID="DQr-zy-hm9">
            <objects>
                <viewController id="tw2-2F-eSQ" customClass="MailViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtG-QY-oS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-vY-969">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdO-vY-969" firstAttribute="bottom" secondItem="jXM-w5-eqp" secondAttribute="bottom" id="8he-Id-KpL"/>
                            <constraint firstItem="sdO-vY-969" firstAttribute="trailing" secondItem="jXM-w5-eqp" secondAttribute="trailing" id="Fy5-Lx-ZZv"/>
                            <constraint firstItem="sdO-vY-969" firstAttribute="leading" secondItem="jXM-w5-eqp" secondAttribute="leading" id="oaU-fP-kcB"/>
                            <constraint firstItem="sdO-vY-969" firstAttribute="top" secondItem="jXM-w5-eqp" secondAttribute="top" id="zPp-6D-dCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXM-w5-eqp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edulinu Mails" largeTitleDisplayMode="never" id="bmt-up-rIz"/>
                    <connections>
                        <outlet property="mailWebView" destination="sdO-vY-969" id="PK3-CU-QLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-fI-M23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="981.2807881773399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8t-7h-08Q">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="Vqd-Ab-NG9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9w-OL-jyb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv5-2V-Gyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RIk-bU-bqI"/>
                        <segue destination="Wgj-YE-gMh" kind="relationship" relationship="viewControllers" id="EwB-ga-dcM"/>
                        <segue destination="HZb-co-J39" kind="relationship" relationship="viewControllers" id="tWI-6Z-CuH"/>
                        <segue destination="jf5-J7-1uA" kind="relationship" relationship="viewControllers" id="W3d-RQ-vW4"/>
                        <segue destination="qfz-xP-oKC" kind="relationship" relationship="viewControllers" id="Rvo-2j-Byl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhe-pJ-LEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-44"/>
        </scene>
        <!--Apps-->
        <scene sceneID="hBh-P9-Kvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf5-J7-1uA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="app.badge.fill" catalog="system" id="GvC-6K-JAw" userLabel="Apps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmB-Wx-gfy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SO-iO-IdQ" kind="relationship" relationship="rootViewController" id="CG1-OM-2j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlz-bw-4jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-488"/>
        </scene>
        <!--Lehrer-->
        <scene sceneID="2b3-ia-vDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgj-YE-gMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lehrer" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="nqF-bM-gtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIo-je-KQB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bx-lG-ZeT" kind="relationship" relationship="rootViewController" id="3XB-lq-c5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFG-aJ-vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="197"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="lyc-Uw-QYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfz-xP-oKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mehr" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle" id="Gou-22-CJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HM-5L-MBo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIc-p6-Yup">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WZz-DV-RD6" kind="relationship" relationship="rootViewController" id="Eib-0A-wrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8q-c9-fpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="910"/>
        </scene>
        <!--Mails-->
        <scene sceneID="jAa-nE-c2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZb-co-J39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mails" image="tray.full.fill" catalog="system" selectedImage="tray.full.fill" id="NU9-aZ-zg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3S-cR-kQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tw2-2F-eSQ" kind="relationship" relationship="rootViewController" id="MLB-Kc-daQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzQ-Mq-DJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="982"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="itB-PO-ept">
            <objects>
                <tableViewController id="Jgz-Jg-Q6U" customClass="SettingsTableViewController" customModule="Edulinu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fix-5w-8Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="My Edulinu" footerTitle="Lege fest, ob alle Lehrerkürzel in der My Edulinu-Ansicht gezeigt werden sollen." id="Ejd-9d-ehf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gM7-CY-s0d">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM7-CY-s0d" id="9b3-ct-qOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-W5-CHL">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="myEdShowTeacherShortSwitchToggled:" destination="Jgz-Jg-Q6U" eventType="valueChanged" id="gH0-CB-G9X"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lehrerkürzel anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-9K-uMb">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ph0-9K-uMb" firstAttribute="centerY" secondItem="q3C-W5-CHL" secondAttribute="centerY" id="1S7-FV-tda"/>
                                                <constraint firstItem="ph0-9K-uMb" firstAttribute="leading" secondItem="9b3-ct-qOh" secondAttribute="leadingMargin" id="2C6-XX-WV2"/>
                                                <constraint firstItem="q3C-W5-CHL" firstAttribute="trailing" secondItem="9b3-ct-qOh" secondAttribute="trailingMargin" id="X8H-hr-NyG"/>
                                                <constraint firstItem="q3C-W5-CHL" firstAttribute="centerY" secondItem="9b3-ct-qOh" secondAttribute="centerY" id="e3u-yg-hUE"/>
                                                <constraint firstItem="q3C-W5-CHL" firstAttribute="top" secondItem="9b3-ct-qOh" secondAttribute="topMargin" constant="-5" id="nOj-hW-xWE"/>
                                                <constraint firstItem="ph0-9K-uMb" firstAttribute="top" secondItem="9b3-ct-qOh" secondAttribute="topMargin" constant="0.6666666666666643" id="pZx-Km-YMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lehrer" footerTitle="Lege fest, ob alle Lehrerkürzel in der Lehrer-Ansicht gezeigt werden sollen." id="ogh-nj-gNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GoV-J7-529">
                                        <rect key="frame" x="0.0" y="190.16666412353516" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoV-J7-529" id="AZC-yT-WfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-9c-9Wh">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="teacherShowTeacherShortSwitchToggled:" destination="Jgz-Jg-Q6U" eventType="valueChanged" id="sBq-v9-fZB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lehrerkürzel anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Pc-g50">
                                                    <rect key="frame" x="16" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekK-Pc-g50" firstAttribute="centerY" secondItem="AZC-yT-WfC" secondAttribute="centerY" id="BiZ-fl-c09"/>
                                                <constraint firstItem="ekK-Pc-g50" firstAttribute="top" secondItem="AZC-yT-WfC" secondAttribute="topMargin" id="Gbf-yI-Sx9"/>
                                                <constraint firstItem="XkJ-9c-9Wh" firstAttribute="centerY" secondItem="ekK-Pc-g50" secondAttribute="centerY" id="Vb3-2z-znI"/>
                                                <constraint firstItem="XkJ-9c-9Wh" firstAttribute="trailing" secondItem="AZC-yT-WfC" secondAttribute="trailingMargin" id="Vbl-bE-2yy"/>
                                                <constraint firstItem="ekK-Pc-g50" firstAttribute="leading" secondItem="AZC-yT-WfC" secondAttribute="leadingMargin" id="YBB-Km-O0M"/>
                                                <constraint firstItem="XkJ-9c-9Wh" firstAttribute="top" secondItem="AZC-yT-WfC" secondAttribute="topMargin" constant="-4.3333333333333321" id="cG2-ZY-OF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jgz-Jg-Q6U" id="fJZ-nc-tA5"/>
                            <outlet property="delegate" destination="Jgz-Jg-Q6U" id="keA-22-Mfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lPv-4Y-ql5"/>
                    <connections>
                        <outlet property="myEdShowTeacherShortSwitch" destination="q3C-W5-CHL" id="dZa-9f-Qqn"/>
                        <outlet property="teacherShowTeacherShortSwitch" destination="XkJ-9c-9Wh" id="K1y-DB-l8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK0-hJ-s5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Linu_liest" width="1000" height="1000"/>
        <image name="app.badge.fill" catalog="system" width="64" height="58"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="62"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="62"/>
        <image name="moon" width="619" height="604"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
